<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="CEDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="4m0-F8-DOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carl Energy" id="BmG-nG-Dw7">
                        <barButtonItem key="rightBarButtonItem" title="About" id="q6f-OO-FJj">
                            <connections>
                                <segue destination="w3o-kJ-p4d" kind="push" id="lXP-b8-l8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="706"/>
        </scene>
        <!--View Controller - Carl Energy Information-->
        <scene sceneID="C5a-ty-C4A">
            <objects>
                <viewController id="w3o-kJ-p4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FB-kd-kjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carl Energy Information" id="XAL-1I-Dd3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rOa-de-VH6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-eQ-TjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytq-45-nbQ" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="kzh-Xi-ooo" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="304"/>
        </scene>
        <!--Navigation Controller - Carl Energy-->
        <scene sceneID="nZC-2z-xE8">
            <objects>
                <navigationController title="Carl Energy" automaticallyAdjustsScrollViewInsets="NO" id="kzh-Xi-ooo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdc-p3-k9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLM-NJ-Dql" kind="relationship" relationship="rootViewController" id="Tew-Qc-cy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAi-F1-mNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Buildings List Table View Controller - Carl Energy-->
        <scene sceneID="acT-Ih-dpk">
            <objects>
                <tableViewController id="NLM-NJ-Dql" customClass="CEBuildingsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0yg-li-CgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingName" textLabel="aEO-Mz-DfI" style="IBUITableViewCellStyleDefault" id="ns6-7a-5e4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ns6-7a-5e4" id="Ogz-5O-ubc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEO-Mz-DfI">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YXv-bG-9kb" kind="push" id="318-Ew-0OZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLM-NJ-Dql" id="RUs-tZ-gwD"/>
                            <outlet property="delegate" destination="NLM-NJ-Dql" id="Dr9-Th-eEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carl Energy" id="7je-OM-T2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Z-38-Fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-138"/>
        </scene>
        <!--Building Detail View Controller - Building Name-->
        <scene sceneID="e1q-Nd-WUw">
            <objects>
                <viewController id="YXv-bG-9kb" customClass="CEBuildingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0C-z4-BZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="0qu-iL-Tky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ndw-Qb-CeI">
                                        <rect key="frame" x="25" y="100" width="271" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                            <segment title="Year"/>
                                        </segments>
                                        <connections>
                                            <action selector="timeChanged:" destination="YXv-bG-9kb" eventType="valueChanged" id="Bmw-ZH-NLk"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzg-MC-Yy5">
                                        <rect key="frame" x="139" y="187" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Building Name" id="KpR-Ni-FhO">
                        <barButtonItem key="backBarButtonItem" title="Buildings" id="82M-3H-gNN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dummyLabel" destination="pzg-MC-Yy5" id="CNY-3e-Ek0"/>
                        <outlet property="segmentedControl" destination="ndw-Qb-CeI" id="Qyk-n7-cOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqo-pd-uPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-131"/>
        </scene>
        <!--Navigation Controller - Week-->
        <scene sceneID="xJ0-k7-XnP">
            <objects>
                <navigationController definesPresentationContext="YES" id="bnY-PQ-UyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="YUL-4z-xiW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SH-fU-wcd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcu-Vc-v4D" kind="relationship" relationship="rootViewController" id="mrz-Kn-MOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-9Q-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-1261"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="nr5-Oh-KE6">
            <objects>
                <viewController id="pcu-Vc-v4D" customClass="CEBuildingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL1-Ro-Phh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M78-db-lB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i88-1b-XFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1262"/>
        </scene>
        <!--Navigation Controller - Month-->
        <scene sceneID="8Jt-Wd-bAU">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZgU-Rb-TOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" id="XYn-TL-GLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0w-f3-fkN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da9-ki-947" kind="relationship" relationship="rootViewController" id="93Q-DQ-vZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWU-MU-2TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1260"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="J38-IJ-SJZ">
            <objects>
                <viewController id="da9-ki-947" customClass="CEBuildingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CF-Ep-pdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIp-Xe-Qne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-I3-LUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1262"/>
        </scene>
        <!--Navigation Controller - Year-->
        <scene sceneID="0iL-bt-NIw">
            <objects>
                <navigationController definesPresentationContext="YES" id="J6c-Da-zmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Year" id="Hzl-2m-Pzn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC6-jG-m41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjf-0P-nYK" kind="relationship" relationship="rootViewController" id="vQs-1O-aiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLI-ko-5UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1262"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="Yxi-Gr-wKM">
            <objects>
                <viewController id="xjf-0P-nYK" customClass="CEBuildingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fY-jw-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="apQ-zg-gCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV0-yS-lK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-1262"/>
        </scene>
        <!--Navigation Controller - Dashboard-->
        <scene sceneID="oNn-dr-Mvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytq-45-nbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsc-IR-pRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="FO1-uk-U5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWv-je-ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="706"/>
        </scene>
        <!--Navigation Controller - Day-->
        <scene sceneID="apz-rd-Lra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWw-MW-MN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" id="Yqo-3h-5ir"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qVr-XO-chp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEP-vA-Fh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXv-bG-9kb" kind="relationship" relationship="rootViewController" id="yDd-X3-GlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAf-k3-thS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yDd-X3-GlW"/>
    </inferredMetricsTieBreakers>
</document>
