<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CEElectricityUsageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity Consumption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-Ct-a9Z">
                    <rect key="frame" x="0.0" y="10" width="320" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-S7-p0v">
                    <rect key="frame" x="0.0" y="46" width="310" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-pK-mwR">
                    <rect key="frame" x="0.0" y="72" width="310" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34070042462395533" green="0.80336642265319824" blue="0.07794063271726917" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7fG-S7-p0v" secondAttribute="trailing" constant="10" id="68j-NS-e7m"/>
                <constraint firstItem="HEa-Ct-a9Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8KE-JO-kgg"/>
                <constraint firstAttribute="trailing" secondItem="HEa-Ct-a9Z" secondAttribute="trailing" id="ATf-RO-Tys"/>
                <constraint firstItem="HEa-Ct-a9Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G3U-ad-6YP"/>
                <constraint firstItem="nrv-pK-mwR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IaI-h4-tsS"/>
                <constraint firstItem="7fG-S7-p0v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RUH-To-d6D"/>
                <constraint firstItem="nrv-pK-mwR" firstAttribute="top" secondItem="7fG-S7-p0v" secondAttribute="bottom" constant="5" id="fO7-4o-sOg"/>
                <constraint firstItem="7fG-S7-p0v" firstAttribute="top" secondItem="HEa-Ct-a9Z" secondAttribute="bottom" constant="5" id="nUj-vg-gfN"/>
                <constraint firstAttribute="trailing" secondItem="nrv-pK-mwR" secondAttribute="trailing" constant="10" id="rK6-p6-8AW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentLabel" destination="7fG-S7-p0v" id="nS1-Cc-1gq"/>
                <outlet property="peakLabel" destination="nrv-pK-mwR" id="j6T-Ny-Uvu"/>
            </connections>
        </view>
    </objects>
</document>
